.corusel-filter {
  background-color: #f7f7f7;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;

  h2 {
    font-family: var(--font3);
    font-weight: 400;
    font-size: 42px;
    color: #1e1e1e;
  }
  p {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 21px;
    color: #0d1b39;
    span {
      font-size: 14px;
    }
    display: flex;
    align-items: start;
    gap: 1px;
  }
  small {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    color: #8d8d8d;
    margin-bottom: 7px;
  }
  h3 {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 21px;
    color: #0d1b39;
    margin-bottom: 7px;
  }
}
.header {
  text-align: center;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
  background: #eee;
  width: max-content;
  height: 58px;
  margin: 0 auto 20px;
  padding: 5px;
  border-radius: 44px;
}

.filters button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 185%;
  color: #1e1e1e;
  opacity: 0.8;
  transition: all 0.3 ease;
}

.filters button.active {
  border-radius: 32px;
  padding: 7px 19px;

  background-color: #fff;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  gap: 42px;
  overflow-x: auto;
  scroll-behavior: smooth;
  ::-webkit-scrollbar{
    display: none;
  }
   
    scrollbar-width: none; 
    -ms-overflow-style: none; 
  
  
  &::-webkit-scrollbar {
    display: none; 
  }
  
}

.carousel .card {
  flex: 0 0 calc(25% - 34px);
  width: 286px;
  height: 492px;
  border-radius: 20px;
  text-align: center;
  gap: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  background-color: #fafafa;
  margin-top: 80px;
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 200px;
    background-color: white;
    width: 100%;
    border-radius: 0 0 20px 20px;
    padding: 14px 22px 28px 22px;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.arrow.left {
  left: -20px;
}

.arrow.right {
  right: -20px;
}

.grid {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px 42px;
  margin-top: 80px;
}

.grid.active {
  display: grid;
}

.grid .card {
  width: 286px;
  height: 492px;
  background-color: #fafafa;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 36px;
  justify-content: space-between;
  flex-direction: column;
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 200px;
    background-color: white;
    width: 100%;
    border-radius: 0 0 20px 20px;
    padding: 14px 22px 28px 22px;
  }
}

.stars {
  margin: 0 0 45px !important;
  width: 102px ;
}
.plus-btn {
  margin: 0 !important;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.plus {
  margin: 0 !important;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card img {
  height: auto;
  width: 80%;
  border-radius: 5px;
  margin-top: -40px;
}

.view-all {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.view-all button {
  background-color: transparent;
  border: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 185%;
  color: #e58411;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
